# MSSA-Project

./: README.md
TacoBoutIt/: TacoBoutIt.sln
TacoBoutIt/TacoBoutIt/: Program.cs  Startup.cs  TacoBoutIt.csproj  appsettings.json
TacoBoutIt/TacoBoutIt/Controllers/: AccountController.cs  AdminController.cs  MapController.cs  MemeController.cs  ReviewController.cs
TacoBoutIt/TacoBoutIt/Migrations/: 20190929061608_Initial.Designer.cs  20190929061608_Initial.cs  20191003213732_Initial.Designer.cs  20191003213732_Initial.cs  ApplicationDbContextModelSnapshot.cs
TacoBoutIt/TacoBoutIt/Migrations/AppIdentityDb/: 20191014203115_Initial.Designer.cs  20191014203115_Initial.cs  AppIdentityDbContextModelSnapshot.cs
TacoBoutIt/TacoBoutIt/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  EFMemeRepository.cs  EFReviewRepository.cs  FakeReviewRepository.cs  IMemeRepository.cs  IReviewRepository.cs  IdentitySeedData.cs  Location.cs  Meme.cs  Review.cs  SeedData.cs
TacoBoutIt/TacoBoutIt/Models/ViewModels/: LoginModel.cs
TacoBoutIt/TacoBoutIt/Properties/PublishProfiles/: Meme-Me - Web Deploy.pubxml
TacoBoutIt/TacoBoutIt/Views/: _ViewImports.cshtml
TacoBoutIt/TacoBoutIt/Views/Account/: Login.cshtml
TacoBoutIt/TacoBoutIt/Views/Admin/: Index.cshtml
TacoBoutIt/TacoBoutIt/Views/Map/: Index.cshtml
TacoBoutIt/TacoBoutIt/Views/Meme/: Add.cshtml  List.cshtml  LocalList.cshtml  MyPartial.cshtml
TacoBoutIt/TacoBoutIt/Views/Review/: Add.cshtml  List.cshtml
TacoBoutIt/TacoBoutIt/Views/Shared/: _Layout.cshtml
TacoBoutIt/TacoBoutIt/wwwroot/js/: markerclusterer.js
